{
  "name": "react-test-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "concurrently \"cd client && npm run build\" \"cd server && npm run build\"",
    "clean": "concurrently \"cd client && rimraf build\" \"cd server && rimraf build\"",
    "clean:hard": "concurrently \"rimraf node_modules\" \"cd client && rimraf node_modules build\" \"cd server && rimraf node_modules build\"",
    "heroku-postbuild": "npm run build",
    "install": "(cd client && npm install) && (cd server && npm install)",
    "start": "concurrently \"cd client && npm start\" \"cd server && npm start\"",
    "start:prod": "cd server && npm run start:prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.1.0",
    "rimraf": "^3.0.2"
  }
}
